{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#3399ff",
    "navigationBarTitleText": "省市区三级联动",
    "navigationBarTextStyle":"#fff"
  }
}
